# nlp-classifier

./: pom.xml  read_report.txt
src/main/java/com/seyrancom/nlp/: App.java  Startup.java
src/main/java/com/seyrancom/nlp/classifier/: Classifier.java  MNBClassifier.java  MNBComplimentClassifier.java  SupportVectorMachinesClassifier.java
src/main/java/com/seyrancom/nlp/model/: Category.java  Model.java  Result.java  Sample.java
src/main/java/com/seyrancom/nlp/processing/: StanfordNLP.java  TermNormalization.java  TermProcessor.java
src/main/java/com/seyrancom/nlp/source/: EmailSource.java
src/main/java/com/seyrancom/nlp/term/: Term.java  TermDictionary.java
src/main/resources/_nlp-db/: A.txt  B.txt  B1.txt  E125.txt  E34.txt  F.txt  W.txt
src/main/resources/nlp-db/: A.txt  B.txt  B1.txt  E125.txt  E34.txt  F.txt  W.txt
src/test/java/com/seyrancom/nlp/: NLPTest.java  NLPTestReport.java
