file:/D:/projects/nlp/nlp-app/target/classes/nlp-db/A.txt
2018-05-01 12:16:14 INFO  StanfordCoreNLP:88 - Adding annotator tokenize
2018-05-01 12:16:14 INFO  TokenizerAnnotator:88 - No tokenizer type provided. Defaulting to PTBTokenizer.
2018-05-01 12:16:14 INFO  StanfordCoreNLP:88 - Adding annotator ssplit
2018-05-01 12:16:14 INFO  StanfordCoreNLP:88 - Adding annotator pos
2018-05-01 12:16:15 INFO  MaxentTagger:88 - Loading POS tagger from edu/stanford/nlp/models/pos-tagger/english-left3words/english-left3words-distsim.tagger ... done [1.2 sec].
2018-05-01 12:16:15 INFO  StanfordCoreNLP:88 - Adding annotator lemma
file:/D:/projects/nlp/nlp-app/target/classes/nlp-db/B.txt
file:/D:/projects/nlp/nlp-app/target/classes/nlp-db/B1.txt
file:/D:/projects/nlp/nlp-app/target/classes/nlp-db/E34.txt
file:/D:/projects/nlp/nlp-app/target/classes/nlp-db/E125.txt
file:/D:/projects/nlp/nlp-app/target/classes/nlp-db/F.txt
file:/D:/projects/nlp/nlp-app/target/classes/nlp-db/W.txtfile:/D:/projects/nlp/nlp-app/target/classes/nlp-db/A.txt
file:/D:/projects/nlp/nlp-app/target/classes/nlp-db/B.txt
file:/D:/projects/nlp/nlp-app/target/classes/nlp-db/B1.txt
file:/D:/projects/nlp/nlp-app/target/classes/nlp-db/E34.txt
file:/D:/projects/nlp/nlp-app/target/classes/nlp-db/E125.txt
file:/D:/projects/nlp/nlp-app/target/classes/nlp-db/F.txt
file:/D:/projects/nlp/nlp-app/target/classes/nlp-db/W.txt
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/A.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/A.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/A.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/A.txt Matched: Category(id=6, path=/nlp-db/W.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/A.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/A.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/A.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/A.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/A.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/A.txt Matched: Category(id=6, path=/nlp-db/W.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/A.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/A.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/A.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/A.txt Matched: Category(id=5, path=/nlp-db/F.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/A.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/A.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/A.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/A.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/A.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/A.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/A.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/A.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/A.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/A.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/A.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/A.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/A.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/A.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/A.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/A.txt Matched: Category(id=5, path=/nlp-db/F.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/A.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/A.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/A.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/A.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/A.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/A.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/A.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/A.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/A.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/B.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/B.txt Matched: Category(id=6, path=/nlp-db/W.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/B.txt Matched: Category(id=1, path=/nlp-db/B.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/B.txt Matched: Category(id=1, path=/nlp-db/B.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/B.txt Matched: Category(id=1, path=/nlp-db/B.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/B.txt Matched: Category(id=1, path=/nlp-db/B.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/B.txt Matched: Category(id=1, path=/nlp-db/B.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/B.txt Matched: Category(id=4, path=/nlp-db/E125.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/B.txt Matched: Category(id=4, path=/nlp-db/E125.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/B.txt Matched: Category(id=1, path=/nlp-db/B.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/B.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/B.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/B.txt Matched: Category(id=3, path=/nlp-db/E34.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/B.txt Matched: Category(id=3, path=/nlp-db/E34.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/B.txt Matched: Category(id=1, path=/nlp-db/B.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/B.txt Matched: Category(id=1, path=/nlp-db/B.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/B.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/B.txt Matched: Category(id=1, path=/nlp-db/B.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/B.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/B.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/B.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/B.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/B.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/B.txt Matched: Category(id=1, path=/nlp-db/B.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/B.txt Matched: Category(id=1, path=/nlp-db/B.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/B1.txt Matched: Category(id=4, path=/nlp-db/E125.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/B1.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/B1.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/B1.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/B1.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/B1.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/B1.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/B1.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/B1.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/B1.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/B1.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/B1.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/B1.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/B1.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/B1.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/B1.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/B1.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/B1.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/B1.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/B1.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/B1.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/B1.txt Matched: Category(id=4, path=/nlp-db/E125.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/B1.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/B1.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/B1.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/B1.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/B1.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/B1.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/B1.txt Matched: Category(id=1, path=/nlp-db/B.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/B1.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/B1.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/B1.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/B1.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/B1.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/B1.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/E34.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/E34.txt Matched: Category(id=3, path=/nlp-db/E34.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/E34.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/E34.txt Matched: Category(id=3, path=/nlp-db/E34.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/E34.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/E34.txt Matched: Category(id=1, path=/nlp-db/B.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/E34.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/E34.txt Matched: Category(id=1, path=/nlp-db/B.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/E34.txt Matched: Category(id=3, path=/nlp-db/E34.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/E34.txt Matched: Category(id=1, path=/nlp-db/B.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/E34.txt Matched: Category(id=4, path=/nlp-db/E125.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/E34.txt Matched: Category(id=6, path=/nlp-db/W.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/E34.txt Matched: Category(id=6, path=/nlp-db/W.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/E34.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/E34.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/E34.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/E34.txt Matched: Category(id=4, path=/nlp-db/E125.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/E34.txt Matched: Category(id=4, path=/nlp-db/E125.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/E125.txt Matched: Category(id=4, path=/nlp-db/E125.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/E125.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/E125.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/E125.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/E125.txt Matched: Category(id=3, path=/nlp-db/E34.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/E125.txt Matched: Category(id=4, path=/nlp-db/E125.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/E125.txt Matched: Category(id=4, path=/nlp-db/E125.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/E125.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/E125.txt Matched: Category(id=6, path=/nlp-db/W.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/E125.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/E125.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/E125.txt Matched: Category(id=3, path=/nlp-db/E34.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/E125.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/E125.txt Matched: Category(id=3, path=/nlp-db/E34.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/E125.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/E125.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/E125.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/E125.txt Matched: Category(id=4, path=/nlp-db/E125.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/F.txt Matched: Category(id=5, path=/nlp-db/F.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/F.txt Matched: Category(id=5, path=/nlp-db/F.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/F.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/F.txt Matched: Category(id=5, path=/nlp-db/F.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/F.txt Matched: Category(id=6, path=/nlp-db/W.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/F.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/F.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/F.txt Matched: Category(id=5, path=/nlp-db/F.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/F.txt Matched: Category(id=5, path=/nlp-db/F.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/F.txt Matched: Category(id=5, path=/nlp-db/F.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/F.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/F.txt Matched: Category(id=5, path=/nlp-db/F.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/F.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/F.txt Matched: Category(id=5, path=/nlp-db/F.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/F.txt Matched: Category(id=5, path=/nlp-db/F.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/F.txt Matched: Category(id=5, path=/nlp-db/F.txt)
2018-05-01 12:16:17 INFO  NLPTestReport:90 - True - Correct: /nlp-db/F.txt Matched: Category(id=5, path=/nlp-db/F.txt)
2018-05-01 12:16:17 WARN  NLPTestReport:92 - False - Correct: /nlp-db/F.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:18 WARN  NLPTestReport:92 - False - Correct: /nlp-db/W.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:18 INFO  NLPTestReport:90 - True - Correct: /nlp-db/W.txt Matched: Category(id=6, path=/nlp-db/W.txt)
2018-05-01 12:16:18 INFO  NLPTestReport:90 - True - Correct: /nlp-db/W.txt Matched: Category(id=6, path=/nlp-db/W.txt)
2018-05-01 12:16:18 INFO  NLPTestReport:90 - True - Correct: /nlp-db/W.txt Matched: Category(id=6, path=/nlp-db/W.txt)
2018-05-01 12:16:18 INFO  NLPTestReport:90 - True - Correct: /nlp-db/W.txt Matched: Category(id=6, path=/nlp-db/W.txt)
2018-05-01 12:16:18 INFO  NLPTestReport:90 - True - Correct: /nlp-db/W.txt Matched: Category(id=6, path=/nlp-db/W.txt)
2018-05-01 12:16:18 INFO  NLPTestReport:90 - True - Correct: /nlp-db/W.txt Matched: Category(id=6, path=/nlp-db/W.txt)
2018-05-01 12:16:18 WARN  NLPTestReport:92 - False - Correct: /nlp-db/W.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:18 INFO  NLPTestReport:90 - True - Correct: /nlp-db/W.txt Matched: Category(id=6, path=/nlp-db/W.txt)
2018-05-01 12:16:18 INFO  NLPTestReport:90 - True - Correct: /nlp-db/W.txt Matched: Category(id=6, path=/nlp-db/W.txt)
2018-05-01 12:16:18 INFO  NLPTestReport:90 - True - Correct: /nlp-db/W.txt Matched: Category(id=6, path=/nlp-db/W.txt)
2018-05-01 12:16:18 INFO  NLPTestReport:90 - True - Correct: /nlp-db/W.txt Matched: Category(id=6, path=/nlp-db/W.txt)
2018-05-01 12:16:18 WARN  NLPTestReport:92 - False - Correct: /nlp-db/W.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:18 WARN  NLPTestReport:92 - False - Correct: /nlp-db/W.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:18 INFO  NLPTestReport:90 - True - Correct: /nlp-db/W.txt Matched: Category(id=6, path=/nlp-db/W.txt)
2018-05-01 12:16:18 INFO  NLPTestReport:90 - True - Correct: /nlp-db/W.txt Matched: Category(id=6, path=/nlp-db/W.txt)
2018-05-01 12:16:18 INFO  NLPTestReport:90 - True - Correct: /nlp-db/W.txt Matched: Category(id=6, path=/nlp-db/W.txt)
2018-05-01 12:16:18 INFO  NLPTestReport:90 - True - Correct: /nlp-db/W.txt Matched: Category(id=6, path=/nlp-db/W.txt)
2018-05-01 12:16:18 WARN  NLPTestReport:92 - False - Correct: /nlp-db/W.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:18 INFO  NLPTestReport:90 - True - Correct: /nlp-db/W.txt Matched: Category(id=6, path=/nlp-db/W.txt)
2018-05-01 12:16:18 WARN  NLPTestReport:92 - False - Correct: /nlp-db/W.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:18 INFO  NLPTestReport:90 - True - Correct: /nlp-db/W.txt Matched: Category(id=6, path=/nlp-db/W.txt)
2018-05-01 12:16:18 WARN  NLPTestReport:92 - False - Correct: /nlp-db/W.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:18 WARN  NLPTestReport:92 - False - Correct: /nlp-db/W.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:18 INFO  NLPTestReport:90 - True - Correct: /nlp-db/W.txt Matched: Category(id=6, path=/nlp-db/W.txt)
2018-05-01 12:16:18 WARN  NLPTestReport:92 - False - Correct: /nlp-db/W.txt Matched: Category(id=0, path=/nlp-db/A.txt)
2018-05-01 12:16:18 WARN  NLPTestReport:92 - False - Correct: /nlp-db/W.txt Matched: Category(id=2, path=/nlp-db/B1.txt)
2018-05-01 12:16:18 INFO  NLPTestReport:76 - Sample Count: 745
2018-05-01 12:16:18 INFO  NLPTestReport:77 - Term Count: 2384
2018-05-01 12:16:18 INFO  NLPTestReport:78 - Total: 180.0
2018-05-01 12:16:18 INFO  NLPTestReport:79 - Accuracy: 40.873
2018-05-01 12:16:18 INFO  NLPTestReport:80 - Recall: 14.286%
2018-05-01 12:16:18 INFO  NLPTestReport:81 - Precision: 62.778%
2018-05-01 12:16:18 INFO  NLPTestReport:82 - F-measure1: 23.275
2018-05-01 12:16:18 INFO  NLPTestReport:83 - F-measure05-Focus on Precision : 37.392